<RCC>
  <qresource prefix="images">
    <file>D:/yy/QQ图片20231102184841.png</file>
    <file>../Qtdesigner/images/图片1.png</file>
    <file>../Qtdesigner/images/无标题.jpg</file>
    <file>../Qtdesigner/images/technology-4905257_1280.jpg</file>
    <file>title.png</file>
    <file>../Qtdesigner/images/检验报告.png</file>
    <file>../Qtdesigner/images/1.jpg</file>
    <file>../Qtdesigner/images/问号.png</file>
    <file>../Qtdesigner/images/选择文件.png</file>
    <file>../Qtdesigner/images/保存.png</file>
    <file>../Qtdesigner/images/导入.png</file>
    <file>../Qtdesigner/images/漏斗.png</file>
    <file>../Qtdesigner/images/批量导入.png</file>
    <file>../Qtdesigner/images/Prediction.png</file>
    <file>../Qtdesigner/images/test.png</file>
    <file>../Qtdesigner/images/功能.png</file>
    <file>../Qtdesigner/images/首页.png</file>
    <file>../Qtdesigner/images/搜索.png</file>
    <file>../Qtdesigner/images/中毒.png</file>
  </qresource>
</RCC>
